// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		46792896192ADEEF004402D6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46792895192ADEEF004402D6 /* Foundation.framework */; };
		46792898192ADEEF004402D6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46792897192ADEEF004402D6 /* CoreGraphics.framework */; };
		4679289A192ADEEF004402D6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46792899192ADEEF004402D6 /* UIKit.framework */; };
		467928A0192ADEEF004402D6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4679289E192ADEEF004402D6 /* InfoPlist.strings */; };
		467928A2192ADEEF004402D6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 467928A1192ADEEF004402D6 /* main.m */; };
		467928A6192ADEEF004402D6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 467928A5192ADEEF004402D6 /* AppDelegate.m */; };
		467928A9192ADEEF004402D6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 467928A7192ADEEF004402D6 /* Main.storyboard */; };
		467928AC192ADEEF004402D6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 467928AB192ADEEF004402D6 /* ViewController.m */; };
		467928AE192ADEEF004402D6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 467928AD192ADEEF004402D6 /* Images.xcassets */; };
		467928B5192ADEEF004402D6 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 467928B4192ADEEF004402D6 /* XCTest.framework */; };
		467928B6192ADEEF004402D6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46792895192ADEEF004402D6 /* Foundation.framework */; };
		467928B7192ADEEF004402D6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46792899192ADEEF004402D6 /* UIKit.framework */; };
		467928BF192ADEEF004402D6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 467928BD192ADEEF004402D6 /* InfoPlist.strings */; };
		467928C1192ADEEF004402D6 /* SmartHomeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 467928C0192ADEEF004402D6 /* SmartHomeTests.m */; };
		467928CD192ADF30004402D6 /* FlipsideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 467928CC192ADF30004402D6 /* FlipsideViewController.m */; };
		467928DA192ADF6B004402D6 /* BSKeyboardControls.m in Sources */ = {isa = PBXBuildFile; fileRef = 467928D1192ADF6B004402D6 /* BSKeyboardControls.m */; };
		467928DB192ADF6B004402D6 /* BSKeyboardControls.strings in Resources */ = {isa = PBXBuildFile; fileRef = 467928D2192ADF6B004402D6 /* BSKeyboardControls.strings */; };
		467928E0192ADF87004402D6 /* fundo.png in Resources */ = {isa = PBXBuildFile; fileRef = 467928DC192ADF87004402D6 /* fundo.png */; };
		4682A043192AFD4C00BD538A /* Configuracao-App.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4682A042192AFD4C00BD538A /* Configuracao-App.plist */; };
		4682A05A192B231600BD538A /* conf.png in Resources */ = {isa = PBXBuildFile; fileRef = 4682A057192B231600BD538A /* conf.png */; };
		4682A05E192B257E00BD538A /* refresh.png in Resources */ = {isa = PBXBuildFile; fileRef = 4682A05D192B257E00BD538A /* refresh.png */; };
		46A9F5C4192B674800F2CC6C /* conf-hot.png in Resources */ = {isa = PBXBuildFile; fileRef = 46A9F5C3192B674800F2CC6C /* conf-hot.png */; };
		46ADD4F819319A8D00B15B5D /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ADD4F719319A8D00B15B5D /* Parse.framework */; };
		46ADD50219319ACA00B15B5D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ADD4F919319ACA00B15B5D /* AudioToolbox.framework */; };
		46ADD50319319ACA00B15B5D /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ADD4FA19319ACA00B15B5D /* CFNetwork.framework */; };
		46ADD50419319ACA00B15B5D /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ADD4FB19319ACA00B15B5D /* CoreLocation.framework */; };
		46ADD50519319ACA00B15B5D /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ADD4FC19319ACA00B15B5D /* libz.dylib */; };
		46ADD50619319ACA00B15B5D /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ADD4FD19319ACA00B15B5D /* MobileCoreServices.framework */; };
		46ADD50719319ACA00B15B5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ADD4FE19319ACA00B15B5D /* QuartzCore.framework */; };
		46ADD50819319ACA00B15B5D /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ADD4FF19319ACA00B15B5D /* Security.framework */; };
		46ADD50919319ACA00B15B5D /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ADD50019319ACA00B15B5D /* StoreKit.framework */; };
		46ADD50A19319ACA00B15B5D /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ADD50119319ACA00B15B5D /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		467928B8192ADEEF004402D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4679288A192ADEEF004402D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 46792891192ADEEF004402D6;
			remoteInfo = SmartHome;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		46792892192ADEEF004402D6 /* SmartHome.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SmartHome.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46792895192ADEEF004402D6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		46792897192ADEEF004402D6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		46792899192ADEEF004402D6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4679289D192ADEEF004402D6 /* SmartHome-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SmartHome-Info.plist"; sourceTree = "<group>"; };
		4679289F192ADEEF004402D6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		467928A1192ADEEF004402D6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		467928A3192ADEEF004402D6 /* SmartHome-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SmartHome-Prefix.pch"; sourceTree = "<group>"; };
		467928A4192ADEEF004402D6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		467928A5192ADEEF004402D6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		467928A8192ADEEF004402D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		467928AA192ADEEF004402D6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		467928AB192ADEEF004402D6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		467928AD192ADEEF004402D6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		467928B3192ADEEF004402D6 /* SmartHomeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SmartHomeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		467928B4192ADEEF004402D6 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		467928BC192ADEEF004402D6 /* SmartHomeTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SmartHomeTests-Info.plist"; sourceTree = "<group>"; };
		467928BE192ADEEF004402D6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		467928C0192ADEEF004402D6 /* SmartHomeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SmartHomeTests.m; sourceTree = "<group>"; };
		467928CB192ADF30004402D6 /* FlipsideViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlipsideViewController.h; sourceTree = "<group>"; };
		467928CC192ADF30004402D6 /* FlipsideViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlipsideViewController.m; sourceTree = "<group>"; };
		467928D0192ADF6B004402D6 /* BSKeyboardControls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSKeyboardControls.h; sourceTree = "<group>"; };
		467928D1192ADF6B004402D6 /* BSKeyboardControls.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSKeyboardControls.m; sourceTree = "<group>"; };
		467928D3192ADF6B004402D6 /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/BSKeyboardControls.strings; sourceTree = "<group>"; };
		467928D4192ADF6B004402D6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/BSKeyboardControls.strings; sourceTree = "<group>"; };
		467928D5192ADF6B004402D6 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/BSKeyboardControls.strings; sourceTree = "<group>"; };
		467928D6192ADF6B004402D6 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/BSKeyboardControls.strings; sourceTree = "<group>"; };
		467928D7192ADF6B004402D6 /* ru-RU */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ru-RU"; path = "ru-RU.lproj/BSKeyboardControls.strings"; sourceTree = "<group>"; };
		467928D8192ADF6B004402D6 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/BSKeyboardControls.strings; sourceTree = "<group>"; };
		467928D9192ADF6B004402D6 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/BSKeyboardControls.strings; sourceTree = "<group>"; };
		467928DC192ADF87004402D6 /* fundo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fundo.png; sourceTree = "<group>"; };
		4682A042192AFD4C00BD538A /* Configuracao-App.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Configuracao-App.plist"; sourceTree = "<group>"; };
		4682A057192B231600BD538A /* conf.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = conf.png; sourceTree = "<group>"; };
		4682A05D192B257E00BD538A /* refresh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = refresh.png; sourceTree = "<group>"; };
		46A9F5C3192B674800F2CC6C /* conf-hot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "conf-hot.png"; sourceTree = "<group>"; };
		46ADD4F719319A8D00B15B5D /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		46ADD4F919319ACA00B15B5D /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		46ADD4FA19319ACA00B15B5D /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		46ADD4FB19319ACA00B15B5D /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		46ADD4FC19319ACA00B15B5D /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		46ADD4FD19319ACA00B15B5D /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		46ADD4FE19319ACA00B15B5D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		46ADD4FF19319ACA00B15B5D /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		46ADD50019319ACA00B15B5D /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		46ADD50119319ACA00B15B5D /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4679288F192ADEEF004402D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46ADD50219319ACA00B15B5D /* AudioToolbox.framework in Frameworks */,
				46ADD50319319ACA00B15B5D /* CFNetwork.framework in Frameworks */,
				46ADD50419319ACA00B15B5D /* CoreLocation.framework in Frameworks */,
				46ADD50519319ACA00B15B5D /* libz.dylib in Frameworks */,
				46ADD50619319ACA00B15B5D /* MobileCoreServices.framework in Frameworks */,
				46ADD50719319ACA00B15B5D /* QuartzCore.framework in Frameworks */,
				46ADD50819319ACA00B15B5D /* Security.framework in Frameworks */,
				46ADD50919319ACA00B15B5D /* StoreKit.framework in Frameworks */,
				46ADD50A19319ACA00B15B5D /* SystemConfiguration.framework in Frameworks */,
				46792898192ADEEF004402D6 /* CoreGraphics.framework in Frameworks */,
				4679289A192ADEEF004402D6 /* UIKit.framework in Frameworks */,
				46ADD4F819319A8D00B15B5D /* Parse.framework in Frameworks */,
				46792896192ADEEF004402D6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		467928B0192ADEEF004402D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				467928B5192ADEEF004402D6 /* XCTest.framework in Frameworks */,
				467928B7192ADEEF004402D6 /* UIKit.framework in Frameworks */,
				467928B6192ADEEF004402D6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46792889192ADEEF004402D6 = {
			isa = PBXGroup;
			children = (
				4679289B192ADEEF004402D6 /* SmartHome */,
				467928BA192ADEEF004402D6 /* SmartHomeTests */,
				46792894192ADEEF004402D6 /* Frameworks */,
				46792893192ADEEF004402D6 /* Products */,
			);
			sourceTree = "<group>";
		};
		46792893192ADEEF004402D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				46792892192ADEEF004402D6 /* SmartHome.app */,
				467928B3192ADEEF004402D6 /* SmartHomeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46792894192ADEEF004402D6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				46ADD4F919319ACA00B15B5D /* AudioToolbox.framework */,
				46ADD4FA19319ACA00B15B5D /* CFNetwork.framework */,
				46ADD4FB19319ACA00B15B5D /* CoreLocation.framework */,
				46ADD4FC19319ACA00B15B5D /* libz.dylib */,
				46ADD4FD19319ACA00B15B5D /* MobileCoreServices.framework */,
				46ADD4FE19319ACA00B15B5D /* QuartzCore.framework */,
				46ADD4FF19319ACA00B15B5D /* Security.framework */,
				46ADD50019319ACA00B15B5D /* StoreKit.framework */,
				46ADD50119319ACA00B15B5D /* SystemConfiguration.framework */,
				46ADD4F719319A8D00B15B5D /* Parse.framework */,
				46792895192ADEEF004402D6 /* Foundation.framework */,
				46792897192ADEEF004402D6 /* CoreGraphics.framework */,
				46792899192ADEEF004402D6 /* UIKit.framework */,
				467928B4192ADEEF004402D6 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4679289B192ADEEF004402D6 /* SmartHome */ = {
			isa = PBXGroup;
			children = (
				467928CF192ADF6B004402D6 /* BSKeyboardControls */,
				467928A4192ADEEF004402D6 /* AppDelegate.h */,
				467928A5192ADEEF004402D6 /* AppDelegate.m */,
				467928A7192ADEEF004402D6 /* Main.storyboard */,
				467928AA192ADEEF004402D6 /* ViewController.h */,
				467928AB192ADEEF004402D6 /* ViewController.m */,
				467928CB192ADF30004402D6 /* FlipsideViewController.h */,
				467928CC192ADF30004402D6 /* FlipsideViewController.m */,
				467928AD192ADEEF004402D6 /* Images.xcassets */,
				4679289C192ADEEF004402D6 /* Supporting Files */,
			);
			path = SmartHome;
			sourceTree = "<group>";
		};
		4679289C192ADEEF004402D6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4682A050192B1F4600BD538A /* Icones */,
				4679289D192ADEEF004402D6 /* SmartHome-Info.plist */,
				4679289E192ADEEF004402D6 /* InfoPlist.strings */,
				467928A1192ADEEF004402D6 /* main.m */,
				467928A3192ADEEF004402D6 /* SmartHome-Prefix.pch */,
				4682A042192AFD4C00BD538A /* Configuracao-App.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		467928BA192ADEEF004402D6 /* SmartHomeTests */ = {
			isa = PBXGroup;
			children = (
				467928C0192ADEEF004402D6 /* SmartHomeTests.m */,
				467928BB192ADEEF004402D6 /* Supporting Files */,
			);
			path = SmartHomeTests;
			sourceTree = "<group>";
		};
		467928BB192ADEEF004402D6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				467928BC192ADEEF004402D6 /* SmartHomeTests-Info.plist */,
				467928BD192ADEEF004402D6 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		467928CF192ADF6B004402D6 /* BSKeyboardControls */ = {
			isa = PBXGroup;
			children = (
				467928D0192ADF6B004402D6 /* BSKeyboardControls.h */,
				467928D1192ADF6B004402D6 /* BSKeyboardControls.m */,
				467928D2192ADF6B004402D6 /* BSKeyboardControls.strings */,
			);
			path = BSKeyboardControls;
			sourceTree = "<group>";
		};
		4682A050192B1F4600BD538A /* Icones */ = {
			isa = PBXGroup;
			children = (
				46A9F5C3192B674800F2CC6C /* conf-hot.png */,
				4682A05D192B257E00BD538A /* refresh.png */,
				4682A057192B231600BD538A /* conf.png */,
				467928DC192ADF87004402D6 /* fundo.png */,
			);
			name = Icones;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46792891192ADEEF004402D6 /* SmartHome */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 467928C4192ADEEF004402D6 /* Build configuration list for PBXNativeTarget "SmartHome" */;
			buildPhases = (
				4679288E192ADEEF004402D6 /* Sources */,
				4679288F192ADEEF004402D6 /* Frameworks */,
				46792890192ADEEF004402D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SmartHome;
			productName = SmartHome;
			productReference = 46792892192ADEEF004402D6 /* SmartHome.app */;
			productType = "com.apple.product-type.application";
		};
		467928B2192ADEEF004402D6 /* SmartHomeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 467928C7192ADEEF004402D6 /* Build configuration list for PBXNativeTarget "SmartHomeTests" */;
			buildPhases = (
				467928AF192ADEEF004402D6 /* Sources */,
				467928B0192ADEEF004402D6 /* Frameworks */,
				467928B1192ADEEF004402D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				467928B9192ADEEF004402D6 /* PBXTargetDependency */,
			);
			name = SmartHomeTests;
			productName = SmartHomeTests;
			productReference = 467928B3192ADEEF004402D6 /* SmartHomeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4679288A192ADEEF004402D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				TargetAttributes = {
					46792891192ADEEF004402D6 = {
						DevelopmentTeam = PJD9H93K57;
					};
					467928B2192ADEEF004402D6 = {
						TestTargetID = 46792891192ADEEF004402D6;
					};
				};
			};
			buildConfigurationList = 4679288D192ADEEF004402D6 /* Build configuration list for PBXProject "SmartHome" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				da,
				es,
				pt,
				"ru-RU",
				ru,
				sv,
			);
			mainGroup = 46792889192ADEEF004402D6;
			productRefGroup = 46792893192ADEEF004402D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46792891192ADEEF004402D6 /* SmartHome */,
				467928B2192ADEEF004402D6 /* SmartHomeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46792890192ADEEF004402D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4682A05E192B257E00BD538A /* refresh.png in Resources */,
				4682A05A192B231600BD538A /* conf.png in Resources */,
				467928DB192ADF6B004402D6 /* BSKeyboardControls.strings in Resources */,
				4682A043192AFD4C00BD538A /* Configuracao-App.plist in Resources */,
				46A9F5C4192B674800F2CC6C /* conf-hot.png in Resources */,
				467928AE192ADEEF004402D6 /* Images.xcassets in Resources */,
				467928A0192ADEEF004402D6 /* InfoPlist.strings in Resources */,
				467928E0192ADF87004402D6 /* fundo.png in Resources */,
				467928A9192ADEEF004402D6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		467928B1192ADEEF004402D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				467928BF192ADEEF004402D6 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4679288E192ADEEF004402D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				467928AC192ADEEF004402D6 /* ViewController.m in Sources */,
				467928A6192ADEEF004402D6 /* AppDelegate.m in Sources */,
				467928DA192ADF6B004402D6 /* BSKeyboardControls.m in Sources */,
				467928CD192ADF30004402D6 /* FlipsideViewController.m in Sources */,
				467928A2192ADEEF004402D6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		467928AF192ADEEF004402D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				467928C1192ADEEF004402D6 /* SmartHomeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		467928B9192ADEEF004402D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 46792891192ADEEF004402D6 /* SmartHome */;
			targetProxy = 467928B8192ADEEF004402D6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4679289E192ADEEF004402D6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4679289F192ADEEF004402D6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		467928A7192ADEEF004402D6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				467928A8192ADEEF004402D6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		467928BD192ADEEF004402D6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				467928BE192ADEEF004402D6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		467928D2192ADF6B004402D6 /* BSKeyboardControls.strings */ = {
			isa = PBXVariantGroup;
			children = (
				467928D3192ADF6B004402D6 /* da */,
				467928D4192ADF6B004402D6 /* en */,
				467928D5192ADF6B004402D6 /* es */,
				467928D6192ADF6B004402D6 /* pt */,
				467928D7192ADF6B004402D6 /* ru-RU */,
				467928D8192ADF6B004402D6 /* ru */,
				467928D9192ADF6B004402D6 /* sv */,
			);
			name = BSKeyboardControls.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		467928C2192ADEEF004402D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		467928C3192ADEEF004402D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		467928C5192ADEEF004402D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SmartHome/SmartHome-Prefix.pch";
				INFOPLIST_FILE = "SmartHome/SmartHome-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		467928C6192ADEEF004402D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SmartHome/SmartHome-Prefix.pch";
				INFOPLIST_FILE = "SmartHome/SmartHome-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		467928C8192ADEEF004402D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SmartHome.app/SmartHome";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SmartHome/SmartHome-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SmartHomeTests/SmartHomeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		467928C9192ADEEF004402D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SmartHome.app/SmartHome";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SmartHome/SmartHome-Prefix.pch";
				INFOPLIST_FILE = "SmartHomeTests/SmartHomeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4679288D192ADEEF004402D6 /* Build configuration list for PBXProject "SmartHome" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				467928C2192ADEEF004402D6 /* Debug */,
				467928C3192ADEEF004402D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		467928C4192ADEEF004402D6 /* Build configuration list for PBXNativeTarget "SmartHome" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				467928C5192ADEEF004402D6 /* Debug */,
				467928C6192ADEEF004402D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		467928C7192ADEEF004402D6 /* Build configuration list for PBXNativeTarget "SmartHomeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				467928C8192ADEEF004402D6 /* Debug */,
				467928C9192ADEEF004402D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4679288A192ADEEF004402D6 /* Project object */;
}
